<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:md="clr-namespace:EleCho.MdViewer.Markdown;assembly=EleCho.MdViewer">
    <Brush x:Key="{x:Static md:MarkdownResKey.MainForeground}">#dddddd</Brush>

    <Brush x:Key="{x:Static md:MarkdownResKey.HeadingForeground}">#8E44AD</Brush>

    <Brush x:Key="{x:Static md:MarkdownResKey.CodeBlockForeground}">#dddddd</Brush>
    <Brush x:Key="{x:Static md:MarkdownResKey.CodeBlockBackground}">#0CFFFFFF</Brush>

    <Brush x:Key="{x:Static md:MarkdownResKey.CodeInlineForeground}">#dddddd</Brush>
    <Brush x:Key="{x:Static md:MarkdownResKey.CodeInlineBackground}">#8C8E44AD</Brush>

    <Brush x:Key="{x:Static md:MarkdownResKey.QuoteBlockForeground}">#dddddd</Brush>
    <Brush x:Key="{x:Static md:MarkdownResKey.QuoteBlockBackground}">Transparent</Brush>
    <Brush x:Key="{x:Static md:MarkdownResKey.QuoteBlockBorder}">#8C8E44AD</Brush>

    <Brush x:Key="{x:Static md:MarkdownResKey.TableForeground}">#dddddd</Brush>
    <Brush x:Key="{x:Static md:MarkdownResKey.TableBackground}">#0CFFFFFF</Brush>
    <Brush x:Key="{x:Static md:MarkdownResKey.TableStripe}">#0CFFFFFF</Brush>
    <Brush x:Key="{x:Static md:MarkdownResKey.TableBorder}">#3d3d3d</Brush>


    <Brush x:Key="{x:Static md:MarkdownResKey.ThematicBreak}">#c5c5c5</Brush>
    <Brush x:Key="{x:Static md:MarkdownResKey.Mark}">#8C8E44AD</Brush>

    <Brush x:Key="{x:Static md:MarkdownResKey.Link}">#9F8E44AD</Brush>
    <Brush x:Key="{x:Static md:MarkdownResKey.LinkHover}">#8E44AD</Brush>

    <Brush x:Key="{x:Static md:MarkdownResKey.CommonControlMask}">#0CFFFFFF</Brush>
    <Brush x:Key="{x:Static md:MarkdownResKey.CommonControlBorder}">#3d3d3d</Brush>
</ResourceDictionary>